#include <iostream>
using namespace std;

int main() {
    float a,b;
    int c,d;
    cout << "Enter first Numbers: " << endl;
    cin >> a;
    cout << "Enter Second Numbers: " << endl;
    cin >> b;
    
    cout << "The sum of Two number is " << a + b << endl;
    cout << "The substraction of Two number is " << a - b << endl;
    cout << "The multyplication of Two number is " << a * b << endl;
    cout << "The divisible of Two number is " << a / b << endl;
   


    cout << "Enter first Numbers: " << endl;
    cin >> c;
    cout << "Enter Second Numbers: " << endl;
    cin >> d;
    cout << "The Remender of c % d is " << c % d << endl;

    return 0;
}